DELETE FROM public.hashes where id = 1;
DELETE FROM public.hashes where id = 2;
DELETE FROM public.hashes where id = 3;
DELETE FROM public.hashes where id = 4;
DELETE FROM public.hashes where id = 5;

INSERT INTO public.hashes (id, value) VALUES (1, 'e7dbaa5ddc9a44f091af2a9a81b9e66c ');
INSERT INTO public.hashes (id, value) VALUES (2, 'e8af4c28ed9325d054bdf4d2261dff96 ');
INSERT INTO public.hashes (id, value) VALUES (3, '7b475440115c93e8212e52f828febeab ');
INSERT INTO public.hashes (id, value) VALUES (4, 'dc8aa576525f166b28726acf869c0d34 ');
INSERT INTO public.hashes (id, value) VALUES (5, '62bd16c52e3a7d97b6a739a85418e588 ');
